# AMADEUS_API_KEY=kAdW8fryO28CDRoWt6SVpbL7nDJgjTfn
# AMADEUS_API_SECRET=dzXK3aCw2SyoKS6S

AMADEUS_API_KEY=3G56VKbyzOYcuyOXAqed8ziuLyM9BECk
AMADEUS_API_SECRET=sfXT8V6vjGpDBJhb
TESTDBURL=mongodb+srv://hariraghav:weeflytest@weefly.sup3gk2.mongodb.net/Weefly?retryWrites=true&w=majority&appName=Weefly
JWT_KEY=hadgemvhoedjnfkjhfkgkfhTaf
EMAILUSER=weeflytest@gmail.com
EMAILPASS=tiwaurodcyczfqti
API_USERNAME=flycaboverdeflight
API_PASSWORD=vts%6uQIlOQ-!KU_8VlH

# API Endpoints
TRAVEL_FUSION_API_URL=https://api.travelfusion.com
# TRAVEL_FUSION_API_URL=https://apialt.travelfusion.com
