# AMADEUS_API_KEY=kAdW8fryO28CDRoWt6SVpbL7nDJgjTfn
# AMADEUS_API_SECRET=dzXK3aCw2SyoKS6S

AMADEUS_API_KEY=3G56VKbyzOYcuyOXAqed8ziuLyM9BECk
AMADEUS_API_SECRET=sfXT8V6vjGpDBJhb
TESTDBURL=mongodb+srv://hariraghav:weeflytest@weefly.sup3gk2.mongodb.net/Weefly?retryWrites=true&w=majority&appName=Weefly
JWT_KEY=hadgemvhoedjnfkjhfkgkfhTaf
EMAILUSER=weeflytest@gmail.com
EMAILPASS=tiwaurodcyczfqti
API_USERNAME=flycaboverdeflight
API_PASSWORD=vts%6uQIlOQ-!KU_8VlH

# API Endpoints
TRAVEL_FUSION_API_URL=https://api.travelfusion.com
# TRAVEL_FUSION_API_URL=https://apialt.travelfusion.com

# Viniti4 Card Details
POSID=90000413
POSAUTHCODE=qB8i87JSKGUgEp0T
MERCHANTID=9000405
CURRENCY=132
TRANSACTION_CODE=1

THREEDS_SERVER_URL=https://3dsteste.vinti4net.cv/3ds_middleware_php/public/3ds_init.php
VINTI_FOUR_CV_URL=https://mc.vinti4net.cv/3ds_middleware_php/public/3ds_init.php

# PAYMENT_RESPONSE_URL=https://dev.weefly.africa/api/transactionapi/payment-response

PAYMENT_RESPONSE_URL=http://localhost:5000/transactionapi/payment-response

FLIGHT_API=https://dev.weefly.africa/api/flightapi

SUCCESS_URL=https://dev.weefly.africa/ticketconfirm
UNSUCCESS_URL=https://dev.weefly.africa/ticketnotconfirm

# Old Test Key
# EMAILUSER=weeflytest@gmail.com
# EMAILPASS=tiwaurodcyczfqti

# Test Mail
EMAILUSER=weeflytestmail@gmail.com
EMAILPASS=ubpmchqjjifdzwox

API_PASSWORD_CABOVERDE=Tcv@09073
API_USERNAME_CABOVERDE=DOMINIK.LU

